<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>정적웹사이트</title>
        <style>
            h1 {
                text-align: center; 
                margin-bottom: 10px;
            }
            
            .tx1 {
                color: red;
                text-align: justify;
            }

            .tx2 {
                color: blue;
            }

            .tx3 {
                color: green;
            }

            #im {
                margin-left: 20px;
            }

            ol {
                list-style-type: lower-roman;
            }

            ul {
                list-style-type: disc;
            }
        </style>
    </head>

    <body>
        <h1>
            <a href="https://namu.wiki/w/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D">프로그래밍</a>
        </h1>

        <img id="im" src="프로그래밍.jpg" width="30%">

        <h2>
            <strong>Programming</strong>
        </h2>

        <ol>
            <li>
                프로그램을 만드는 것을 뜻한다. 그리고 여기에서의 프로그램은 대체로 컴퓨터에서 동작하는 프로그램을 말한다. 따라서 프로그래밍이라고 하면 대개 
                컴퓨터프로그래밍을 뜻한다. 기술을 다루는 기술이라고 하기도 한다.
            </li>
            <br>
            <li>
                <span class="tx1">프로그래밍</span>을 하는 도구를 "<span class="tx3">개발자도구</span>" 또는 "<span class="tx3">개발환경</span>"이라고 부르고 (IDE는 그 중 하나이다) <span class="tx1">프로그래밍</span> 언어는 <span class="tx1">프로그래밍</span>을 하는 방식 또는 절차를 말하며 <span class="tx1">프로그래밍</span>을 하는 사람이 프로그래머다. 개발자라고 해도 되지만 이건 범위가 너무 넓다. 컴퓨터 프로그래머 등 여러 분야에서의 프로그래머 직업이 넘쳐나기 때문이다.
            </li>
            <br>
            <li>
                <span class="tx1">프로그래밍</span>의 <span class="tx1">프로그래밍</span>인 <span class="tx2">메타프로그래밍</span>이 코드를 자동 생성하는 경우를 제외하면, 결국은 사람이 직접 손을 봐야 한다. 심지어 현재 구현된 <span class="tx2">메타프로그래밍</span>도 결국은 사람이 직접 손을 봐야 하므로 <span class="tx1">프로그래밍</span>은 곧 사람의 일이다. <span class="tx1">프로그래밍</span>이 완전히 프로그램만으로 돌아가려면 사람과 동등한 수준의 지능을 갖는 인공지능을 필요로 하지만 아직은 기술력과 연구가 부족하여 실현이 불가능하다. 그러나 이것이 가능해지는 때에는 기술적 특이점의 도래로 인해 프로그래머 뿐 아니라 모든 직업이 인공지능으로 대체될 것이다
            </li>
        </ol>

        <ul>
            <li>
                예전에는 사람이 수동으로 <span class="tx1">프로그래밍</span>하던 어셈블리어를 이제는 컴파일러가 자동으로 만들어 준다. 그러나 사람이 할 일은 줄어들지 않았고 그저 능률만 늘었는데, 이는 구현보다 디자인에 더 집중할 수 있게 돼서 더 대규모의 소프트웨어 프로젝트가 가능해졌기 때문이다. 물론 디자인에만 몰두하고 구현은 무시해도 될 정도까지는 아니라 <span class="tx1">프로그래밍</span> 언어의 세계는 호락호락하지 않은데, 디자인 패턴이라는 것들이 결국은 디자인을 구현으로 옮기는 표준적인 기교들을 소개하고 있다는 것부터가 이를 반증한다.
            </li>
            <br>
            <li>
                고차원 언어들의 강세에도 불구하고, 어셈블리어 프로그래밍은 특정 분야에서 계속 쓰이고 있는데, 보통은 성능상의 이유나 명령어 수준에서 본인이 의도한 정확한 동작이 필요할때 부분적으로 쓴다. 물론 이런 짓을 하면 해당언어와 어셈블리어의 간극을 채우기 위한 추가 노력이 들어가야 한다. 가령, C컴파일러는 컴파일 과정에서 나름 변수와 메모리주소의 사용정보를 트래킹하고있는데, 중간에 어셈블리어가 끼어서 멋대로 이를 바꿔놓으면 컴파일 과정의 정보가 훼손된다. 따라서 인라인 어셈블리를 쓸때는, 해당 어셈블리선언이 건드리는 데이터들을 정확히 명시해서 컴파일러정보가 훼손되지 않도록 막아야 하고, 이를 실수없이 해내는 건 오로지 프로그래머의 몫이다. 결국 안 해본 사람은 의외겠지만 생으로 어셈블리 프로그래밍을 하는 것보다 C언어에 일부 어셈블리 명령을 끼워넣는 게 훨씬 복잡하다. 그래서 보통은 가능하면 언어 수준에서 원하는 명령어가 나오도록 컴파일러의 작동을 잘 생각하면서 코드를 짜는 게 더 낫다. 하지만 어느 경우든 컴파일러 작동을 예측하는 지식이 필요한 건 변함이 없다. 그나마 이런 예측이 제일 쉬운 게 C언어이고, 그래서 C언어가 여전히 OS나 드라이버처럼 하드웨어와 밀접한 프로그램 작성에는 탁월한 선택이다.
            </li>
        </ul>
        <h3>
            댓글창
        </h3>
        <form>
            <textarea name="content" cols="100px" rows="10px" placeholder="댓글창입니다"></textarea>
        </form>
        <input type="submit" value="댓글 달기">
    </body>
</html>